{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "server",
    "main": "src/index.ts",
    "compatibility_date": "2026-04-03",
    "kv_namespaces": [
        {
            "binding": "NOTIFICATION_KV",
            "id": "c52021a66dfb4714a2091e51ebd91737",
            "preview_id": "f37a0cb9cd764f5fa35f1036e2b9f371"
        }
    ],
    "triggers": {
        "crons": [
            "* * * * *"
        ]
    },
    "vars": {
        "VAPID_SUBJECT": "mailto:you@example.com",
        "ALLOWED_ORIGINS": "https://react-native-5td.pages.dev"
    }
}